; Missileboat
; Targeting Computer
[MissileboatCockpit.opt,TEX00055]
cover_texture = DynamicCockpit\missileboat-cmd-cover.png
cover_texture_size = 512,512
uv_coords = TARGETING_COMPUTER_SRC, 10,412, 502,100; 0x0
erase_region = TARGET_AND_LASERS_REGION

; Left radar
[MissileboatCockpit.opt,TEX00085]
cover_texture_size = 256,256
uv_coords    = LEFT_SENSOR_SRC, 0,256, 256,0; 0x0
erase_region = LEFT_SENSOR_REGION

; Right radar
[MissileboatCockpit.opt,TEX00087]
cover_texture_size = 256,256
uv_coords = RIGHT_SENSOR_SRC, 256,256, 0,0; 0x0
erase_region = RIGHT_SENSOR_REGION

; Laser charge
[MissileboatCockpit.opt,TEX00084]
cover_texture_size = 256,32
uv_coords = B_WING_LASERS_SRC, 32,32, 224,0; 0x0

[MissileboatCockpit.opt,TEX00077]
cover_texture_size = 32,128
uv_coords = LASER_RECHARGE_SRC, 0,120, 32,8; 0x0

[MissileboatCockpit.opt,TEX00078]
cover_texture_size = 32,128
uv_coords = SHIELD_RECHARGE_SRC, 0,120, 32,8; 0x0

[MissileboatCockpit.opt,TEX00075]
cover_texture_size = 32,128
uv_coords = BEAM_RECHARGE_SRC, 0,120, 32,8; 0x0

[MissileboatCockpit.opt,TEX00076]
cover_texture_size = 32,128
uv_coords = ENGINE_POWER_SRC, 0,120, 32,8; 0x0

; Shields
[MissileboatCockpit.opt,TEX00090]
cover_texture_size = 128,128
uv_coords = SHIELDS_SRC, 0,128, 128,0; 0x0
erase_region = SHIELDS_REGION

; Beam Weapon
[MissileboatCockpit.opt,TEX00073]
cover_texture_size = 128,128
uv_coords    = BEAM_LEVEL_SRC, 0,128, 128,0; 0x0
erase_region = BEAM_REGION

; Left Text Box
[MissileboatCockpit.opt,TEX00086]
cover_texture_size = 256,256
hologram = 1
uv_coords = LEFT_TEXT_BOX_SRC, 40,216, 216,40; 0x0
erase_region = LEFT_TEXT_BOX_REGION

; Right Text Box
[MissileboatCockpit.opt,TEX00088]
cover_texture_size = 256,256
hologram = 1
uv_coords = RIGHT_TEXT_BOX_SRC, 40,216, 216,40; 0x0
erase_region = RIGHT_TEXT_BOX_REGION

; Player/Time and Countermeasures
[MissileboatCockpit.opt,TEX00066]
cover_texture_size = 64,32
uv_coords    = NAME_TIME_SRC, 0,26, 32,6; 0x0
uv_coords    = NUM_SHIPS_SRC, 37,26, 69,6; 0x0
erase_region = TOP_LEFT_REGION

; Speed/Throttle and Missiles
[MissileboatCockpit.opt,TEX00091]
cover_texture_size = 64,32
uv_coords = SPEED_THROTTLE_SRC, 0,36, 42,-4; 0x0
uv_coords = MISSILES_SRC, 37,32, 69,0; 0x0
erase_region = TOP_RIGHT_REGION

[MissileboatCockpit.opt,TEX00068]
cover_texture = DynamicCockpit\missileboat-secondary-cmd.png
cover_texture_size = 256,256
uv_coords    = LEFT_SENSOR_SRC, -256,-256, 512,512; 0x0; 1; 1; 1; 0x002000; 0x200000

[MissileboatCockpit.opt,TEX00092]
cover_texture_size = 32,32
uv_coords = SHIELDS_FRONT_SRC, 0,32, 32,16; 0x0
uv_coords = SHIELDS_BACK_SRC, 0,16, 32,0; 0x0

[MissileboatCockpit.opt,TEX00093]
cover_texture_size = 2,2
uv_coords = TEXT_CMD_SRC, -0.25,2, 2.25,0; 0x0
erase_region = TEXT_CMD_REGION
transparent = 1

fix_missles_countermeasures_text = 1

xwahacker_fov = 98.0
xwahacker_large_fov = 108.5
