; Available Source Names (use these labels with the uv_coords command):
;01 TARGETING_COMPUTER_SRC
;02 LEFT_TEXT_BOX_SRC
;03 RIGHT_TEXT_BOX_SRC
;04 LEFT_SENSOR_SRC
;05 RIGHT_SENSOR_SRC
;06 SHIELDS_SRC
;07 DUAL_LASERS_BOTH_SRC

;09 MISSILES_SRC
;10 SPEED_THROTTLE_SRC
;11 BEAM_LEVEL_SRC
;12 NAME_TIME_SRC
;13 NUM_SHIPS_SRC
;14 LASER_RECHARGE_SRC
;15 SHIELD_RECHARGE_SRC
;16 ENGINE_POWER_SRC
;17 BEAM_RECHARGE_SRC

; Available HUD regions (use these labels with the erase_region command):
;01 TARGET_AND_LASERS_REGION
;02 LEFT_TEXT_BOX_REGION
;03 RIGHT_TEXT_BOX_REGION
;04 LEFT_SENSOR_REGION
;05 RIGHT_SENSOR_REGION
;06 SHIELDS_REGION
;07 TOP_LEFT_REGION
;08 TOP_RIGHT_REGION
;11 BEAM_REGION



;1
[RZ2AwingCockpit.opt,TEX00042]
cover_texture = DynamicCockpit\RZ2-targeting-cover.png
cover_texture_size = 512,256
uv_coords    = TARGETING_COMPUTER_SRC, 100,251, 412,10; 0x0
erase_region = TARGET_AND_LASERS_REGION

;2
[RZ2AwingCockpit.opt,TEX00044]
cover_texture_size = 256,256
uv_coords    = LEFT_TEXT_BOX_SRC, 0,256, 256,0; 0x0
erase_region = LEFT_TEXT_BOX_REGION

;3
[RZ2AwingCockpit.opt,TEX00046]
cover_texture_size = 256,256
uv_coords    = RIGHT_TEXT_BOX_SRC, 0,256, 256,0; 0x0
erase_region = RIGHT_TEXT_BOX_REGION

;4
[RZ2AwingCockpit.opt,TEX00043]
cover_texture = DynamicCockpit\RZ2-leftsensors-cover.png
cover_texture_size = 256,256
uv_coords    = LEFT_SENSOR_SRC, 0,256, 256,0; 0x0
erase_region = LEFT_SENSOR_REGION

;5
[RZ2AwingCockpit.opt,TEX00045]
cover_texture = DynamicCockpit\RZ2-rightsensors-cover.png
cover_texture_size = 256,256
uv_coords    = RIGHT_SENSOR_SRC, 0,256, 256,0; 0x0
erase_region = RIGHT_SENSOR_REGION

;6
[RZ2AwingCockpit.opt,TEX00033]
cover_texture = DynamicCockpit\RZ2-shield-cover.png
cover_texture_size = 256,256
uv_coords    = SHIELDS_SRC, 37,219, 219,37; 0x0
erase_region = SHIELDS_REGION

;7
[RZ2AwingCockpit.opt,TEX00053]
cover_texture_size = 256,32
uv_coords 	  = DUAL_LASERS_L_SRC, 0,32,   128,0; 0x0
uv_coords 	  = DUAL_LASERS_R_SRC, 256,32, 128,0; 0x0

;9
[RZ2AwingCockpit.opt,TEX00056]
cover_texture_size = 64,32
uv_coords    = MISSILES_SRC, 0,32, 64,0; 0x0

;10
[RZ2AwingCockpit.opt,TEX00055]
cover_texture_size = 64,32
uv_coords    = SPEED_THROTTLE_SRC, 0,32, 64,0; 0x0

;11
[RZ2AwingCockpit.opt,TEX00032]
cover_texture = DynamicCockpit\RZ2-beam-cover.png
cover_texture_size = 256,256
uv_coords    = BEAM_LEVEL_SRC, 37,219, 219,37; 0x0
erase_region = BEAM_REGION

;12
[RZ2AwingCockpit.opt,TEX00057]
cover_texture_size = 64,32
uv_coords    = NAME_TIME_SRC, 0,32, 64,0; 0x0
erase_region = TOP_RIGHT_REGION

;13
[RZ2AwingCockpit.opt,TEX00058]
cover_texture_size = 64,32
uv_coords    = NUM_SHIPS_SRC, 0,32, 64,0; 0x0
erase_region = TOP_LEFT_REGION

;14
[RZ2AwingCockpit.opt,TEX00047]
cover_texture = DynamicCockpit\RZ2-laserlevel-cover.png
cover_texture_size = 32,128
uv_coords    = LASER_RECHARGE_SRC, 0,128, 32,0; 0x0

;15
[RZ2AwingCockpit.opt,TEX00048]
cover_texture = DynamicCockpit\RZ2-shieldlevel-cover.png
cover_texture_size = 32,128
uv_coords    = SHIELD_RECHARGE_SRC, 0,128, 32,0; 0x0

;16
[RZ2AwingCockpit.opt,TEX00050]
cover_texture = DynamicCockpit\RZ2-enginelevel-cover.png
cover_texture_size = 32,128
uv_coords    = ENGINE_POWER_SRC, 0,128, 32,0; 0x0

;16
[RZ2AwingCockpit.opt,TEX00049]
cover_texture = DynamicCockpit\RZ2-beamlevel-cover.png
cover_texture_size = 32,128
uv_coords    = BEAM_RECHARGE_SRC, 0,128, 32,0; 0x0

