;X-Wing Active Cockpit

;INTUITIVE ACTIVE TEXTURES

;0 SHIELD 
[XwingCockpit.opt,TEX00142]
texture_size = 256,256
action = s, 36,32, 220,220

;1 LEFT DISPLAY
[XwingCockpit.opt,TEX00150]
texture_size = 256,256
action = RIGHT_ARROW, 64,192, 192,64

;2 SHIELD LEVEL
[XwingCockpit.opt,TEX00136]
texture_size = 32,128
action = f10, 0,128, 32,0

;3 LASER LEVEL
[XwingCockpit.opt,TEX00135]
texture_size = 32,128
action = f9, 0,128, 32,0

;4 BEAM LEVEL
[XwingCockpit.opt,TEX00137]
texture_size = 32,128
action = f8, 0,128, 32,0

;5 WEAPON
[XwingCockpit.opt,TEX00138]
texture_size = 64,32
action = w, 0,32, 64,0

;6 COUNTERMEASURE
[XwingCockpit.opt,TEX00139]
texture_size = 64,32
action = c, 0,32, 64,0

;7 BEAM WEAPON
[XwingCockpit.opt,TEX00146]
texture_size = 64,64
action = b, 0,64, 64,0

;8 TARGET
[XwingCockpit.opt,TEX00132]
texture_size = 512,256
action = T, 64,192, 448,64

;9 LANDING GEAR LEVER
[XwingCockpit.opt,TEX00107]
texture_size = 32,64
action = Ctrl+L, 0,0, 32,64

;10 LANDING GEAR LEVER, TOP LID
[XwingCockpit.opt,TEX00106]
texture_size = 16,16
action = Ctrl+L, 0,0, 16,16

;11 STANDARD ACTIVE BUTTONS 61 commands
[XwingCockpit.opt,TEX00131]
texture_size = 512,512
action = r, 0,64, 64,0
action = u, 64,64, 128,0
action = o, 128,64, 192,0
action = a, 192,64, 256,0
action = t, 256,64, 320,0
action = y, 320,64, 384,0
action = e, 384,64, 448,0
action = i, 448,64, 512,0

action = w, 0,128, 64,64
action = x, 64,128, 128,64
action = z, 128,128, 192,64
action = SHIFT+f10, 192,128, 256,64
action = b, 256,128, 320,64
action = c, 320,128, 384,64
action = g, 384,128, 448,64
action = v, 448,128, 512,64

action = s, 0,192, 64,128
action = SHIFT+f9, 64,192, 128,128
action = COMMA, 128,192, 192,128  ; Use "COMMA" instead of "," and "PERIOD" instead of "."
action = f8, 192,192, 256,128
action = f9, 256,192, 320,128
action = f10, 320,192, 384,128
action = ALT+P, 384,192, 448,128
action = SHIFT+', 448,192, 512,128

action = n, 0,256, 64,192
action = SPACE, 64,256, 192,192
action = f8, 192,256, 256,192
action = f9, 256,256, 320,192
action = f10, 320,256, 384,192
action = ENTER, 384,256, 512,192

action = m, 0,320, 64,256
;action = f, 64,320, 128,256 ; This button is empty in the X-Wing
action = CTRL+L, 128,320, 192,256
action = f, 192,320, 256,256
action = LEFT_ARROW, 256,320, 320,256
action = RIGHT_ARROW, 320,320, 384,256
action = UP_ARROW, 384,320, 448,256
action = DOWN_ARROW, 448,320, 512,256

action = TAB, 0,384, 128,320
action = 1, 128,384, 192,320
action = 2, 192,384, 256,320
action = 3, 256,384, 320,320
action = 4, 320,384, 384,320
action = 5, 384,384, 448,320
action = 6, 448,384, 512,320

action = 7, 0,448, 64,384
action = 8, 64,448, 128,384
action = 9, 128,448, 192,384
action = SHIFT+A, 192,448, 256,384
action = SHIFT+I, 256,448, 320,384
action = SHIFT+C, 320,448, 384,384
action = f5, 384,448, 448,384
action = f6, 448,448, 512,384

action = SHIFT+D, 0,512, 64,448
action = SHIFT+P, 64,512, 128,448
action = SHIFT+R, 128,512, 192,448
action = f7, 192,512, 256,448
action = SHIFT+f5, 256,512, 320,448
action = SHIFT+f6, 320,512, 384,448
action = SHIFT+f7, 384,512, 448,448


