; Available Source Names (use these labels with the uv_coords command):
;01 TARGETING_COMPUTER_SRC
;02 LEFT_TEXT_BOX_SRC
;03 RIGHT_TEXT_BOX_SRC
;04 LEFT_SENSOR_SRC
;05 RIGHT_SENSOR_SRC
;06 SHIELDS_SRC
;07 QUAD_LASERS_LEFT_SRC
;08 QUAD_LASERS_RIGHT_SRC

;09 MISSILES_SRC
;10 SPEED_THROTTLE_SRC
;11 BEAM_LEVEL_SRC
;12 NAME_TIME_SRC
;13 NUM_SHIPS_SRC
;14 LASER_RECHARGE_SRC
;15 SHIELD_RECHARGE_SRC
;16 ENGINE_POWER_SRC
;17 BEAM_RECHARGE_SRC

; Available HUD regions (use these labels with the erase_region command):
;01 TARGET_AND_LASERS_REGION
;02 LEFT_TEXT_BOX_REGION
;03 RIGHT_TEXT_BOX_REGION
;04 LEFT_SENSOR_REGION
;05 RIGHT_SENSOR_REGION
;06 SHIELDS_REGION
;07 TOP_LEFT_REGION
;08 TOP_RIGHT_REGION
;11 BEAM_REGION



;1
[XwingCockpit.opt,TEX00132]
cover_texture = DynamicCockpit\Xwing-targeting-cover.png
cover_texture_size = 512,256
uv_coords    = TARGETING_COMPUTER_SRC, 0,256, 480,10; 0x0
erase_region = TARGET_AND_LASERS_REGION

;2
[XwingCockpit.opt,TEX00150]
cover_texture_size = 256,256
uv_coords    = LEFT_TEXT_BOX_SRC, 0,256, 256,0; 0x0
erase_region = LEFT_TEXT_BOX_REGION

;3
[XwingCockpit.opt,TEX00151]
cover_texture_size = 256,256
uv_coords    = RIGHT_TEXT_BOX_SRC, 0,256, 256,0; 0x0
erase_region = RIGHT_TEXT_BOX_REGION

;4
[XwingCockpit.opt,TEX00149]
cover_texture = DynamicCockpit\Xwing-leftsensors-cover.png
cover_texture_size = 256,256
uv_coords    = LEFT_SENSOR_SRC, 256,256, 0,0; 0x0; 4.0
erase_region = LEFT_SENSOR_REGION

;5
[XwingCockpit.opt,TEX00148]
cover_texture = DynamicCockpit\Xwing-rightsensors-cover.png
cover_texture_size = 256,256
uv_coords    = RIGHT_SENSOR_SRC, 0,256, 256,0; 0x0; 4.0
erase_region = RIGHT_SENSOR_REGION

;6
[XwingCockpit.opt,TEX00142]
cover_texture = DynamicCockpit\Xwing-shield-cover.png
cover_texture_size = 256,256
uv_coords    = SHIELDS_SRC, 0,256, 256,0; 0x0
erase_region = SHIELDS_REGION

;7
[XwingCockpit.opt,TEX00153]
cover_texture_size = 256,64
uv_coords 	  = QUAD_LASERS_LEFT_SRC, 0,64,   256,0; 0x0

;8
[XwingCockpit.opt,TEX00152]
cover_texture_size = 256,64
uv_coords 	  = QUAD_LASERS_RIGHT_SRC, 256,64,   0,0; 0x0

;9
[XwingCockpit.opt,TEX00138]
cover_texture_size = 64,32
uv_coords    = MISSILES_SRC, 0,32, 64,0; 0x0

;10
[XwingCockpit.opt,TEX00141]
cover_texture_size = 64,32
uv_coords    = SPEED_THROTTLE_SRC, 0,32, 64,0; 0x0

;11
[XwingCockpit.opt,TEX00146]
cover_texture = DynamicCockpit\Xwing-beam-cover.png
cover_texture_size = 64,64
uv_coords    = BEAM_LEVEL_SRC, 0,64, 64,0; 0x0
erase_region = BEAM_REGION

;12
[XwingCockpit.opt,TEX00140]
cover_texture_size = 64,32
uv_coords    = NAME_TIME_SRC, 0,32, 64,0; 0x0
erase_region = TOP_RIGHT_REGION

;13
[XwingCockpit.opt,TEX00139]
cover_texture_size = 64,32
uv_coords    = NUM_SHIPS_SRC, 0,32, 64,0; 0x0
erase_region = TOP_LEFT_REGION

;14
[XwingCockpit.opt,TEX00135]
cover_texture = DynamicCockpit\Xwing-laserlevel-cover.png
cover_texture_size = 32,128
uv_coords    = LASER_RECHARGE_SRC, 4,128, 32,0; 0x0

;15
[XwingCockpit.opt,TEX00136]
cover_texture = DynamicCockpit\Xwing-shieldlevel-cover.png
cover_texture_size = 32,128
uv_coords    = SHIELD_RECHARGE_SRC, 4,128, 32,0; 0x0

;16
[XwingCockpit.opt,TEX00154]
cover_texture = DynamicCockpit\Xwing-enginelevel-cover.png
cover_texture_size = 32,512
uv_coords    = ENGINE_POWER_SRC, 0,512, 32,0; 0x0

;17
[XwingCockpit.opt,TEX00137]
cover_texture = DynamicCockpit\Xwing-beamlevel-cover.png
cover_texture_size = 32,128
uv_coords    = BEAM_RECHARGE_SRC, 4,128, 32,0; 0x0

