;Y-Wing Active Cockpit

;INTUITIVE ACTIVE TEXTURES

;0 SHIELD 
[YwingCockpit.opt,TEX00091]
texture_size = 128,128
action = s, 0,128, 128,0

;1 LEFT DISPLAY
[YwingCockpit.opt,TEX00080]
texture_size = 256,256
action = RIGHT_ARROW, 64,192, 192,64

;2 SHIELD LEVEL
[YwingCockpit.opt,TEX00101]
texture_size = 128,256
action = f10, 0,256, 128,0

;3 LASER LEVEL
[YwingCockpit.opt,TEX00094]
texture_size = 128,256
action = f9, 0,256, 128,0

;4 BEAM LEVEL
[YwingCockpit.opt,TEX00104]
texture_size = 128,256
action = f8, 0,256, 128,0

;5 WEAPON
[YwingCockpit.opt,TEX00099]
texture_size = 64,32
action = w, 0,32, 64,0

;6 COUNTERMEASURE
[YwingCockpit.opt,TEX00100]
texture_size = 64,32
action = c, 0,32, 64,0

;7 BEAM WEAPON
[YwingCockpit.opt,TEX00098]
texture_size = 64,64
action = b, 0,64, 64,0

;8 TARGET
[YwingCockpit.opt,TEX00082]
texture_size = 256,128
action = T, 64,96, 192,32

;9 STANDARD ACTIVE BUTTONS 61 commands
[YwingCockpit.opt,TEX00107]
texture_size = 512,512
action = r, 0,64, 64,0
action = u, 64,64, 128,0
action = o, 128,64, 192,0
action = a, 192,64, 256,0
action = t, 256,64, 320,0
action = y, 320,64, 384,0
action = e, 384,64, 448,0
action = i, 448,64, 512,0

action = w, 0,128, 64,64
action = x, 64,128, 128,64
action = z, 128,128, 192,64
action = SHIFT+f10, 192,128, 256,64
action = b, 256,128, 320,64
action = c, 320,128, 384,64
action = g, 384,128, 448,64
action = f, 448,128, 512,64

action = s, 0,192, 64,128
action = SHIFT+f9, 64,192, 128,128
action = COMMA, 128,192, 192,128  ; Use "COMMA" instead of "," and "PERIOD" instead of "."
action = f8, 192,192, 256,128
action = f9, 256,192, 320,128
action = f10, 320,192, 384,128
action = ALT+C, 384,192, 448,128
action = SHIFT+', 448,192, 512,128

action = n, 0,256, 64,192
action = SPACE, 64,256, 192,192
action = f8, 192,256, 256,192
action = f9, 256,256, 320,192
action = f10, 320,256, 384,192
action = ENTER, 384,256, 512,192

action = m, 0,320, 64,256
action = f, 64,320, 128,256
action = CTRL+L, 128,320, 192,256
action = p, 192,320, 256,256
action = LEFT_ARROW, 256,320, 320,256
action = RIGHT_ARROW, 320,320, 384,256
action = UP_ARROW, 384,320, 448,256
action = DOWN_ARROW, 448,320, 512,256

action = TAB, 0,384, 128,320
action = 1, 128,384, 192,320
action = 2, 192,384, 256,320
action = 3, 256,384, 320,320
action = 4, 320,384, 384,320
action = 5, 384,384, 448,320
action = 6, 448,384, 512,320

action = 7, 0,448, 64,384
action = 8, 64,448, 128,384
action = 9, 128,448, 192,384
action = SHIFT+A, 192,448, 256,384
action = SHIFT+I, 256,448, 320,384
action = SHIFT+C, 320,448, 384,384
action = f5, 384,448, 448,384
action = f6, 448,448, 512,384

action = SHIFT+D, 0,512, 64,448
action = SHIFT+P, 64,512, 128,448
action = SHIFT+R, 128,512, 192,448
action = f7, 192,512, 256,448
action = SHIFT+f5, 256,512, 320,448
action = SHIFT+f6, 320,512, 384,448
action = SHIFT+f7, 384,512, 448,448
action = 0, 448,512, 512,448


