; Available Source Names (use these labels with the uv_coords command):
;01 TARGETING_COMPUTER_SRC
;02 LEFT_TEXT_BOX_SRC
;03 RIGHT_TEXT_BOX_SRC
;04 LEFT_SENSOR_SRC
;05 RIGHT_SENSOR_SRC
;06 SHIELDS_SRC
;07 QUAD_LASERS_LEFT_SRC
;08 QUAD_LASERS_RIGHT_SRC
;09 MISSILES_SRC
;10 SPEED_THROTTLE_SRC
;11 BEAM_LEVEL_SRC
;12 NAME_TIME_SRC
;13 NUM_SHIPS_SRC
;14 LASER_RECHARGE_SRC
;15 SHIELD_RECHARGE_SRC
;16 ENGINE_POWER_SRC
;17 BEAM_RECHARGE_SRC

; Available HUD regions (use these labels with the erase_region command):
;01 TARGET_AND_LASERS_REGION
;02 LEFT_TEXT_BOX_REGION
;03 RIGHT_TEXT_BOX_REGION
;04 LEFT_SENSOR_REGION
;05 RIGHT_SENSOR_REGION
;06 SHIELDS_REGION
;07 TOP_LEFT_REGION
;08 TOP_RIGHT_REGION
;11 BEAM_REGION



;1
[YwingCockpit.opt,TEX00082]
cover_texture = DynamicCockpit\y-wing-targeting-cover.png
cover_texture_size = 256,128
uv_coords    = TARGETING_COMPUTER_SRC, 0,128, 256,0; 0x000800
erase_region = TARGET_AND_LASERS_REGION

;2
[YwingCockpit.opt,TEX00080]
cover_texture_size = 256,256
uv_coords    = LEFT_TEXT_BOX_SRC, 0,256, 256,0; 0x0
erase_region = LEFT_TEXT_BOX_REGION

;3
[YwingCockpit.opt,TEX00081]
cover_texture_size = 256,256
uv_coords    = RIGHT_TEXT_BOX_SRC, 0,256, 256,0; 0x0
erase_region = RIGHT_TEXT_BOX_REGION

;4
[YwingCockpit.opt,TEX00106]
cover_texture_size = 256,256
uv_coords    = LEFT_SENSOR_SRC, 0,256, 256,0; 0x0
erase_region = LEFT_SENSOR_REGION

;5
[YwingCockpit.opt,TEX00105]
cover_texture_size = 256,256
uv_coords    = RIGHT_SENSOR_SRC, 0,256, 256,0; 0x0
erase_region = RIGHT_SENSOR_REGION

;6
[YwingCockpit.opt,TEX00091]
cover_texture = DynamicCockpit\y-wing-shields-cover.png
cover_texture_size = 128,128
uv_coords    = SHIELDS_SRC, 0,128, 128,0; 0x0
erase_region = SHIELDS_REGION

;7
[YwingCockpit.opt,TEX00096]
cover_texture_size = 256,64
uv_coords    = QUAD_LASERS_LEFT_SRC, 0,64, 256,0; 0x0
erase_region = TOP_LEFT_REGION

;8
[YwingCockpit.opt,TEX00097]
cover_texture_size = 256,64
uv_coords    = QUAD_LASERS_RIGHT_SRC, 0,64, 256,0; 0x0
erase_region = TOP_RIGHT_REGION

;9
[YwingCockpit.opt,TEX00099]
cover_texture = DynamicCockpit\y-wing-clock-cover.png
cover_texture_size = 64,32
uv_coords    = MISSILES_SRC, 0,32, 64,0; 0x0

;10
[YwingCockpit.opt,TEX00095]
cover_texture = DynamicCockpit\y-wing-clock-cover.png
cover_texture_size = 64,32
uv_coords    = SPEED_THROTTLE_SRC, 0,32, 64,0; 0x0

;11
[YwingCockpit.opt,TEX00098]
cover_texture_size = 64,64
uv_coords    = BEAM_LEVEL_SRC, 0,64, 64,0; 0x0
erase_region = BEAM_REGION

;12
[YwingCockpit.opt,TEX00103]
cover_texture = DynamicCockpit\y-wing-clock-cover.png
cover_texture_size = 64,32
uv_coords    = NAME_TIME_SRC, 0,32, 64,0; 0x0

;13
[YwingCockpit.opt,TEX00100]
cover_texture = DynamicCockpit\y-wing-clock-cover.png
cover_texture_size = 64,32
uv_coords    = NUM_SHIPS_SRC, 0,32, 64,0; 0x0

;14
[YwingCockpit.opt,TEX00094]
cover_texture = DynamicCockpit\y-wing-levels-cover.png
cover_texture_size = 128,256
uv_coords    = LASER_RECHARGE_SRC, 0,256, 128,0; 0x0


;15
[YwingCockpit.opt,TEX00101]
cover_texture = DynamicCockpit\y-wing-levels-cover.png
cover_texture_size = 128,256
uv_coords    = SHIELD_RECHARGE_SRC, 0,256, 128,0; 0x0

;16
[YwingCockpit.opt,TEX00102]
cover_texture = DynamicCockpit\y-wing-levels-cover.png
cover_texture_size = 128,256
uv_coords    = ENGINE_POWER_SRC, 0,256, 128,0; 0x0

;16
[YwingCockpit.opt,TEX00104]
cover_texture = DynamicCockpit\y-wing-levels-cover.png
cover_texture_size = 64,256
uv_coords    = BEAM_RECHARGE_SRC, 0,256, 64,0; 0x0

